{
	"compilerOptions": {
		"rootDir": ".",
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"lib": ["ES2022", "dom", "dom.iterable"],
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"exactOptionalPropertyTypes": true,
		"noImplicitOverride": true,
		"useUnknownInCatchVariables": true,
		"sourceMap": true,
		"declaration": true,
		"declarationMap": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"baseUrl": ".",
		"paths": {}
	},
	"exclude": ["node_modules", "dist", "build", ".vike", "coverage"]
}
