{
  "name": "@rift/auth",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    }
  },
  "dependencies": {
    "@auth/core": "catalog:",
    "@universal-middleware/core": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:"
  }
}
