{
  "name": "data-access",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/data-access/src",
  "tags": ["type:lib", "scope:data-access"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "options": {
        "outputPath": "{projectRoot}/dist",
        "tsConfig": "{projectRoot}/tsconfig.json",
        "packageJson": "{projectRoot}/package.json",
        "main": "{projectRoot}/src/index.ts",
        "assets": []
      },
      "outputs": ["{projectRoot}/dist"],
      "dependsOn": ["^build"]
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm oxlint src/",
        "cwd": "libs/data-access"
      }
    },
    "test": {
      "executor": "@nx/vitest:test",
      "options": {
        "configFile": "libs/data-access/vitest.config.ts"
      },
      "dependsOn": ["build"]
    },
    "fmt": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm oxfmt src/",
        "cwd": "libs/data-access"
      }
    },
    "fmt:check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm oxfmt --check src/",
        "cwd": "libs/data-access"
      }
    }
  }
}
